[isort]
line_length = 119
combine_as_imports = true
include_trailing_comma = true
known_first_party = pyoffers
known_third_party = pytest, requests
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10